[Unit]
Description=Clypt Phase 1 DigitalOcean API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/clypt-phase1/repo
EnvironmentFile=/etc/clypt-phase1/do-phase1.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/clypt-phase1/repo/.venv/bin/python -m uvicorn backend.do_phase1_service.app:app --host ${UVICORN_HOST} --port ${UVICORN_PORT}
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
