[Unit]
Description=Clypt Phase 1 Visual Service ROCm
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/clypt-phase1/repo
EnvironmentFile=/etc/clypt-phase1/phase1.env
EnvironmentFile=/etc/clypt/clypt-phase1-runtime.env
Environment=CLYPT_ACCELERATOR=rocm
Environment=CLYPT_PHASE1_VISUAL_BACKEND=rfdetr_rocm_fp16
Environment=CLYPT_PHASE1_VISUAL_DECODE=gpu
Environment=CLYPT_PHASE1_VISUAL_GPU_DECODE_BACKEND=vaapi
Environment=HIP_VISIBLE_DEVICES=0
Environment=ROCR_VISIBLE_DEVICES=0
Environment=PYTORCH_KERNEL_CACHE_PATH=/opt/clypt-phase1/.cache/torch/kernels
ExecStart=/opt/clypt-phase1/venvs/phase1/bin/python -m backend.runtime.run_phase1_visual_service --host 127.0.0.1 --port 9200
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
